proto/chain/genesis.proto

syntax = "proto3";
package alice.chain.chain;

// this line is used by starport scaffolding # genesis/proto/import
import "chain/post.proto";

option go_package = "github.com/alice/chain/x/chain/types";

// GenesisState defines the chain module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Post postList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 postCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
